views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <title>Simon Lang</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="src/router.js"></script>
  <script src="src/app.js"></script>
</head>
<body class="loaded">
  <header class="header">
    <i class="fa fa-envelope header__contact"></i>
    <div class="simon">
      <img src="img/simon.png" alt="Simon Lang" class="simon__img">
      <div>
        <h1 class="simon__name flat">Simon Lang</h1>
        <p class="simon__tagline flat">Pretty good web programmer</p>
      </div>
    </div>
    <nav class="tabs">
      <a href="#/home" class="tabs__item tabs__item--selected">About me</a>
      <a href="#/employment" class="tabs__item">Employment</a>
      <a href="#/portfolio" class="tabs__item">Portfolio</a>
      <a href="#/skills" class="tabs__item show-desktop">Skills</a>
    </nav>
  </header>
  <div class="view" id="view">
    <div class="container">
        include _home
        include _employment
        include _skills
        include _portfolio
        include _about
    </div>
  </div>
    //- include _code_samples
</body>
</html>

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <title>Simon Lang</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <i class="fa fa-envelope-o header__contact"></i>
    <div class="simon">
      <img src="img/simon.png" alt="Simon Lang" class="simon__img">
      <div>
        <h1 class="simon__name flat">Simon Lang</h1>
        <p class="simon__tagline flat">Pretty good web programmer</p>
      </div>
    </div>
    <nav class="tabs">
      <a href="index.html" class="tabs__item tabs__item--selected">About me</a>
      <a href="employment.html" class="tabs__item">Employment</a>
      <a href="portfolio.html" class="tabs__item">Portfolio</a>
    </nav>
  </header>
  <div id="view">
    <div class="container">
      <p class="lead">I'm an Aussie web developer based in Brisbane. I have a Software Engineering degree, and more importantly, about 15 years of industry experience.</p>
      <p>I specialise in modern Javascript & NodeJS development, but also have experience with a wide range of web technologies, and always love to learn new ones.  See skills</p>
      <h2>Non Technical</h2>
      <ul>
        <li>Clear, effective communicator</li>
        <li>Friendly, easy going personality</li>
        <li>Pragmatic, "best tool for the job" mentality</li>
        <li>Ability to work with minimal direction and read and understand existing codebases independently</li>
      </ul>
      <h2>Technical</h2>
      <ul>
        <li>Knowledge of different programming languages and paradigms</li>
        <li>Understanding of SOLID software development principles and design patterns</li>
        <li>Extensive experience with HTTP, REST and Web Applications in general</li>
        <li>Extensive experience with version control (git and github, preferably)</li>
        <li>Ability to use a debugger to track down the source of an issue</li>
        <li>Focus on unit testing / test driven development</li>
        <li>Meticulous attention to detail and documentation. Markdown for life!</li>
        <li>Experience with different databases, ORMs, NoSQL document stores, search indices, etc</li>
        <li>Experience with security (at least a basic understanding of XSS, CSRF &amp; SQL Injection)</li>
        <li>Experience with package management / build processes / continuous integration / containerisation</li>
        <li>Experience dealing with high volume traffic sites and producing scalable, robust architectures</li>
        <li>Experience with "12 Factor App"</li>
      </ul>
    </div>
  </div>
</body>
</html>
